
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta charset="utf-8" />
    <title>core &#8212; documentación de Rindus task - 1</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="helpers" href="helpers.html" />
    <link rel="prev" title="templatetags" href="applications.client.templatetags.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/logo.svg" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">Coding Task Rindus</p>






<h3>Navegación</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="accounts_administrator.html"><strong>accounts_administrator</strong></a></li>
<li class="toctree-l1 current"><a class="reference internal" href="applications.html"><strong>applications</strong></a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="applications.html#submodulos"><strong>Submódulos</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="helpers.html"><strong>helpers</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="middlewares.html"><strong>middlewares</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="templates.html"><strong>templates</strong></a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="applications.html"><strong>applications</strong></a><ul>
      <li>Previous: <a href="applications.client.templatetags.html" title="capítulo anterior"><strong>templatetags</strong></a></li>
      <li>Next: <a href="helpers.html" title="próximo capítulo"><strong>helpers</strong></a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-applications.core.__init__">
<span id="core"></span><h1><strong>core</strong><a class="headerlink" href="#module-applications.core.__init__" title="Enlazar permanentemente con este título">¶</a></h1>
<p>This app is to manage the models and migrations.</p>
<div class="section" id="module-applications.core.models">
<span id="models"></span><h2><strong>models</strong><a class="headerlink" href="#module-applications.core.models" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="class">
<dt id="applications.core.models.UserManager">
<em class="property">class </em><code class="sig-prename descclassname">applications.core.models.</code><code class="sig-name descname">UserManager</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#applications.core.models.UserManager" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Class to create a base user to inherit for</p>
<dl class="attribute">
<dt id="applications.core.models.UserManager.use_in_migrations">
<code class="sig-name descname">use_in_migrations</code><em class="property"> = True</em><a class="headerlink" href="#applications.core.models.UserManager.use_in_migrations" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="applications.core.models.UserManager.create_user">
<code class="sig-name descname">create_user</code><span class="sig-paren">(</span><em class="sig-param">email</em>, <em class="sig-param">password=None</em>, <em class="sig-param">**extra_fields</em><span class="sig-paren">)</span><a class="headerlink" href="#applications.core.models.UserManager.create_user" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Function to create and save a user with the given account_no and password.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>email</strong> (<em>str</em>) – Email to save on the DB.</p></li>
<li><p><strong>password</strong> (<em>str</em>) – Password to save on the DB.</p></li>
<li><p><strong>extra_fields</strong> – Extra fields to save on the DB.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>The user created</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto</dt>
<dd class="field-odd"><p>UserManager:</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="applications.core.models.UserManager.create_superuser">
<code class="sig-name descname">create_superuser</code><span class="sig-paren">(</span><em class="sig-param">email</em>, <em class="sig-param">password</em>, <em class="sig-param">**extra_fields</em><span class="sig-paren">)</span><a class="headerlink" href="#applications.core.models.UserManager.create_superuser" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Function to create and save a superuser with the given account_no and password and the privileges added.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>email</strong> (<em>str</em>) – Email to save on the DB.</p></li>
<li><p><strong>password</strong> (<em>str</em>) – Password to save on the DB.</p></li>
<li><p><strong>extra_fields</strong> – Extra fields to save on the DB.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>The superuser created</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto</dt>
<dd class="field-odd"><p>UserManager:</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="applications.core.models.Clients">
<em class="property">class </em><code class="sig-prename descclassname">applications.core.models.</code><code class="sig-name descname">Clients</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#applications.core.models.Clients" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Class to create a Client user</p>
<dl class="attribute">
<dt id="applications.core.models.Clients.username">
<code class="sig-name descname">username</code><a class="headerlink" href="#applications.core.models.Clients.username" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="applications.core.models.Clients.name">
<code class="sig-name descname">name</code><a class="headerlink" href="#applications.core.models.Clients.name" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="applications.core.models.Clients.last_name">
<code class="sig-name descname">last_name</code><a class="headerlink" href="#applications.core.models.Clients.last_name" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="applications.core.models.Clients.email">
<code class="sig-name descname">email</code><a class="headerlink" href="#applications.core.models.Clients.email" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="applications.core.models.Clients.objects">
<code class="sig-name descname">objects</code><a class="headerlink" href="#applications.core.models.Clients.objects" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Class to create a base user to inherit for</p>
</dd></dl>

<dl class="attribute">
<dt id="applications.core.models.Clients.USERNAME_FIELD">
<code class="sig-name descname">USERNAME_FIELD</code><em class="property"> = 'email'</em><a class="headerlink" href="#applications.core.models.Clients.USERNAME_FIELD" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="applications.core.models.Clients.REQUIRED_FIELDS">
<code class="sig-name descname">REQUIRED_FIELDS</code><em class="property"> = []</em><a class="headerlink" href="#applications.core.models.Clients.REQUIRED_FIELDS" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="applications.core.models.Account">
<em class="property">class </em><code class="sig-prename descclassname">applications.core.models.</code><code class="sig-name descname">Account</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#applications.core.models.Account" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Class to create a Account.</p>
<dl class="attribute">
<dt id="applications.core.models.Account.iban">
<code class="sig-name descname">iban</code><a class="headerlink" href="#applications.core.models.Account.iban" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-applications.core.views">
<span id="views"></span><h2><strong>views</strong><a class="headerlink" href="#module-applications.core.views" title="Enlazar permanentemente con este título">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2019, Salvador Leon.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/applications.core.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>