
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta charset="utf-8" />
    <title>client &#8212; documentación de Rindus task - 1</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="templatetags" href="applications.client.templatetags.html" />
    <link rel="prev" title="access" href="applications.access.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/logo.svg" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">Coding Task Rindus</p>






<h3>Navegación</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="accounts_administrator.html"><strong>accounts_administrator</strong></a></li>
<li class="toctree-l1 current"><a class="reference internal" href="applications.html"><strong>applications</strong></a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="applications.html#submodulos"><strong>Submódulos</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="helpers.html"><strong>helpers</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="middlewares.html"><strong>middlewares</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="templates.html"><strong>templates</strong></a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="applications.html"><strong>applications</strong></a><ul>
      <li>Previous: <a href="applications.access.html" title="capítulo anterior"><strong>access</strong></a></li>
      <li>Next: <a href="applications.client.templatetags.html" title="próximo capítulo"><strong>templatetags</strong></a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="client">
<h1><strong>client</strong><a class="headerlink" href="#client" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="submodulos">
<h2><strong>Submódulos</strong><a class="headerlink" href="#submodulos" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="applications.client.templatetags.html"><strong>templatetags</strong></a></li>
</ul>
</div>
<span class="target" id="module-applications.client.__init__"></span><p>This app is to manage the clients</p>
</div>
<div class="section" id="module-applications.client.views">
<span id="views"></span><h2><strong>views</strong><a class="headerlink" href="#module-applications.client.views" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="class">
<dt id="applications.client.views.ClientList">
<em class="property">class </em><code class="sig-prename descclassname">applications.client.views.</code><code class="sig-name descname">ClientList</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#applications.client.views.ClientList" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Class to manage the Accounts list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<em>type</em>) – This param contain all the information associated to the request.</p></li>
<li><p><strong>request</strong> – Request</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>The view to render.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto</dt>
<dd class="field-odd"><p>View</p>
</dd>
</dl>
<dl class="attribute">
<dt id="applications.client.views.ClientList.model">
<code class="sig-name descname">model</code><a class="headerlink" href="#applications.client.views.ClientList.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="applications.core.html#applications.core.models.Account" title="applications.core.models.Account"><code class="xref py py-class docutils literal notranslate"><span class="pre">applications.core.models.Account</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="applications.client.views.ClientDetail">
<em class="property">class </em><code class="sig-prename descclassname">applications.client.views.</code><code class="sig-name descname">ClientDetail</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#applications.client.views.ClientDetail" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Class to manage the Accounts detail.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<em>type</em>) – This param contain all the information associated to the request.</p></li>
<li><p><strong>request</strong> – Request</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>The view to render.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto</dt>
<dd class="field-odd"><p>View</p>
</dd>
</dl>
<dl class="attribute">
<dt id="applications.client.views.ClientDetail.model">
<code class="sig-name descname">model</code><a class="headerlink" href="#applications.client.views.ClientDetail.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="applications.core.html#applications.core.models.Account" title="applications.core.models.Account"><code class="xref py py-class docutils literal notranslate"><span class="pre">applications.core.models.Account</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="applications.client.views.ClientCreate">
<em class="property">class </em><code class="sig-prename descclassname">applications.client.views.</code><code class="sig-name descname">ClientCreate</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#applications.client.views.ClientCreate" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Class to manage the Accounts create.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<em>type</em>) – This param contain all the information associated to the request.</p></li>
<li><p><strong>request</strong> – Request</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>The view to render.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto</dt>
<dd class="field-odd"><p>View</p>
</dd>
</dl>
<dl class="attribute">
<dt id="applications.client.views.ClientCreate.model">
<code class="sig-name descname">model</code><a class="headerlink" href="#applications.client.views.ClientCreate.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="applications.core.html#applications.core.models.Account" title="applications.core.models.Account"><code class="xref py py-class docutils literal notranslate"><span class="pre">applications.core.models.Account</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="applications.client.views.ClientCreate.fields">
<code class="sig-name descname">fields</code><em class="property"> = '__all__'</em><a class="headerlink" href="#applications.client.views.ClientCreate.fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="applications.client.views.ClientUpdate">
<em class="property">class </em><code class="sig-prename descclassname">applications.client.views.</code><code class="sig-name descname">ClientUpdate</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#applications.client.views.ClientUpdate" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Class to manage the Accounts update.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<em>type</em>) – This param contain all the information associated to the request.</p></li>
<li><p><strong>request</strong> – Request</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>The view to render.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto</dt>
<dd class="field-odd"><p>View</p>
</dd>
</dl>
<dl class="attribute">
<dt id="applications.client.views.ClientUpdate.model">
<code class="sig-name descname">model</code><a class="headerlink" href="#applications.client.views.ClientUpdate.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="applications.core.html#applications.core.models.Account" title="applications.core.models.Account"><code class="xref py py-class docutils literal notranslate"><span class="pre">applications.core.models.Account</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="applications.client.views.ClientUpdate.fields">
<code class="sig-name descname">fields</code><em class="property"> = ['name', 'last_name', 'email', 'iban']</em><a class="headerlink" href="#applications.client.views.ClientUpdate.fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="applications.client.views.ClientUpdate.get_success_url">
<code class="sig-name descname">get_success_url</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#applications.client.views.ClientUpdate.get_success_url" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Function to manage the view to render after update.</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>The URL to render.</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="applications.client.views.ClientDelete">
<em class="property">class </em><code class="sig-prename descclassname">applications.client.views.</code><code class="sig-name descname">ClientDelete</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#applications.client.views.ClientDelete" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Class to manage the Accounts delete.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<em>type</em>) – This param contain all the information associated to the request</p></li>
<li><p><strong>request</strong> – Request</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>The view to render</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto</dt>
<dd class="field-odd"><p>View</p>
</dd>
</dl>
<dl class="attribute">
<dt id="applications.client.views.ClientDelete.model">
<code class="sig-name descname">model</code><a class="headerlink" href="#applications.client.views.ClientDelete.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="applications.core.html#applications.core.models.Account" title="applications.core.models.Account"><code class="xref py py-class docutils literal notranslate"><span class="pre">applications.core.models.Account</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="applications.client.views.ClientDelete.get_success_url">
<code class="sig-name descname">get_success_url</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#applications.client.views.ClientDelete.get_success_url" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Function to manage the view to render after delete.</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>The URL to render.</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2019, Salvador Leon.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/applications.client.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>